# Copy this file to `.env` and adjust the values accordingly.
# All commented-out options below are optional config settings - uncomment the line to explicitly set and use a value.

###################
# LibreLink config
###################

# LibreLink Up Login Email
LINK_UP_USERNAME="mail@example.com"

# LibreLink Up Login Password
LINK_UP_PASSWORD="mypassword"

# LibreLink Up Patient-ID. Can be received from the console output if multiple connections are available.
#LINK_UP_CONNECTION="123456abc-abcd-efgh-7891def"

# The time interval (in minutes) of requesting values from libre link up.
#LINK_UP_TIME_INTERVAL=5

# Your region. Used to determine the correct LibreLinkUp service.
# Possible values: AE, AP, AU, CA, DE, EU, EU2, FR, JP, US, LA, RU, CN
#LINK_UP_REGION="EU"

# LibreLink Up App Version.
# This may need to be updated if you are using a newer version of the LibreLink Up App.
#LINK_UP_VERSION=4.16.0

###################
# Nightscout config
###################

# Hostname of the Nightscout instance (without https://)
NIGHTSCOUT_URL="nightscout.yourdomain.com"

# SHA1 Hash of Nightscout access token
# Command to convert: `echo -n "librelinku-123456789abcde" | sha1sum | cut -d ' ' -f 1` (use `shasum` instead of `sha1sum` on Mac)
NIGHTSCOUT_API_TOKEN="162f14de46149447c3338a8286223de407e3b2fa"

# Disables the HTTPS requirement for Nightscout URLs
#NIGHTSCOUT_DISABLE_HTTPS=true

# Sets the device name used in Nightscout
#NIGHTSCOUT_DEVICE_NAME="nightscout-librelink-up"

###################
# Script config
###################

# The setting of verbosity for logging, should be one of info or debug
#LOG_LEVEL="info"

# Disables the scheduler and runs the script just once
#SINGLE_SHOT=true

# Upload all available data from LibreLink Up instead of just data newer than last upload.
# LibreLinkUp sometimes lags behind in reporting recent historical data, so it is advised to run the script with ALL_DATA set to true at least once a day.
#ALL_DATA=true
